# This is to enable debugging of HTTP request 
quarkus.log.category.\"org.apache.http\".level=INFO
quarkus.flyway.migrate-at-start=true


# Slack Application Settings.
slack_url=${SLACK_URL:https://slack.com}
quarkus.rest-client.slack_openapi_json.url=${slack_url}
quarkus.openapi-generator.slack_openapi_json.auth.bearerAuth.bearer-token=${SLACK_TOKEN}